//dotnet ef migrations add InitialMigration --verbose 
//--context NotificationDbContext --project "src/notification-service/OrganizationNotificationService" --startup-project "src/notification-service/OrganizationNotificationService"
//-o Brokers/Persistence/Migrations

{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "NotificationServiceDatabase": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=true"  
  },
  "EmailClient": {
    "ApiKey": "dummy-asjdaskdksajdksadjaskjdasl-djas",
    "Domain": "www.dummy-domain.com",
    "Sender" : "no-reply@breakingnewsagency.com"
  },
  "FCM": {
    "ServiceAccountFilePath": "./path/to/service-file.json"
  }
}
